# Resource_allocation_Portal_on_OpenShift

./: README.md
.github/workflows/: openshift.yml
.tekton/: deployment.yaml  pipeline.yaml  push.yaml
client/: .dockerignore  Dockerfile  app.conf  nginx.conf  package-lock.json  package.json  vite.config.js
client/src/: .env.local  App.jsx  keycloak.js
client/src/components/: AnimatedCards.jsx  DashboardLayout.jsx  EditPlatformForm.jsx  LoadingSpinner.jsx  LogoutButton.jsx  NavBar.jsx
client/src/pages/: LoginPage.jsx  OperatorDashboard.jsx  SuperAdminDashboard.jsx  ViewerDashboard.jsx
client/src/utils/: api.js  auth.js
server/: .dockerignore  Dockerfile  pom.xml
server/src/main/java/org/example/: ResourceController.java
server/src/main/java/org/example/filters/: CorsFilter.java
server/src/main/java/org/example/model/: Platform.java
server/src/main/resources/: application.properties
