quarkus.http.port=8080
quarkus.http.cors=true
quarkus.oidc.auth-server-url=https://keycloak-poc-cs-resource-utilization-portal.apps.openshift-01.akaza.lk/realms/myrealm
quarkus.oidc.client-id=my-client
quarkus.oidc.credentials.secret=XaOGxh9kbvCxnGuCVmxV7yKHbNq2o04A
quarkus.oidc.application-type=service
quarkus.oidc.authentication.scopes=openid
quarkus.oidc.tls.verification=none

quarkus.log.category."io.quarkus.oidc".level=DEBUG
quarkus.log.category."io.quarkus.security".level=DEBUG

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=db_user
quarkus.datasource.password=StrongPAssword123
quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/resourcedb
quarkus.hibernate-orm.database.generation=update

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type

quarkus.log.category."io.quarkus.oidc".level=DEBUG
quarkus.log.category."io.quarkus.security".level=DEBUG
